<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    /* The bottom margin is small. It's designed to be used with gray meta text
     * below a post title. */
    margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin-left: 48px;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}

hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

table, th, td {
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    font-weight:normal
}

th {
    background-color: #E6E6E6;
}

tr.alt td {
    background-color: #F8F8F8;
}

:target {
    background-color: #F5F9FC;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
}

</style>
</head>
<body>
<h1 id="LLT001">1 LLT001</h1>
<p>Reference: doorstop/core/test/test_tree.py (line 293)</p>
<p><em>Parent links:</em> <a href="REQ.html#REQ003">REQ003</a></p>
<h1 id="LLT002">2 LLT002</h1>
<p>Reference: doorstop/core/test/test_all.py (line 569)</p>
<p><em>Parent links:</em> <a href="REQ.html#REQ004">REQ004</a></p>
<h1 id="LLT003">3 LLT003</h1>
<p>Reference: doorstop/core/test/test_all.py (line 544)</p>
<p><em>Parent links:</em> <a href="REQ.html#REQ007">REQ007</a></p>
<h1 id="LLT004">4 LLT004</h1>
<p>Reference: doorstop/core/test/test_document.py (line 138)</p>
<p><em>Parent links:</em> <a href="REQ.html#REQ008">REQ008</a></p>
<h1 id="LLT005">5 LLT005</h1>
<p>Reference: doorstop/core/test/test_item.py (line 445)</p>
<p><em>Parent links:</em> <a href="REQ.html#REQ001">REQ001</a></p>
<h1 id="LLT007">6 LLT007</h1>
<p><strong>Inspection Tests</strong></p>
<p>These checks ensure the version control system (VCS) meets the needs of requirements management:</p>
<ul>
<li>Verify the VCS includes a 'tag' feature.</li>
<li>Verify the VCS stores files in a permanent and secure manner.</li>
<li>Verify the VCS handles change management of files.</li>
<li>Verify the VCS associates changes to existing developer acccounts.</li>
<li>Verify the VCS can manage changes to thousands of files.</li>
</ul>
<p><em>Parent links:</em> <a href="REQ.html#REQ009">REQ009</a>, <a href="REQ.html#REQ011">REQ011</a>, <a href="REQ.html#REQ012">REQ012</a>, <a href="REQ.html#REQ013">REQ013</a>, <a href="REQ.html#REQ014">REQ014</a>, <a href="REQ.html#REQ015">REQ015</a></p>
<h1 id="LLT008">7 LLT008</h1>
<p><strong>Inspection Tests</strong></p>
<p>These checks ensure the Python package is distributed properly:</p>
<ul>
<li>Verify the installation can be performed on a new computer in fewer than 10 seconds.</li>
</ul>
<p><em>Parent links:</em> <a href="REQ.html#REQ015">REQ015</a></p>
</body>
</html>
